# shoppingBooks

./: README.md  pom.xml
src/main/java/com/example/shoppingbooks/: ShoppingbooksApplication.java
src/main/java/com/example/shoppingbooks/configs/: ConfigStaticResources.java  ConverterWebConfig.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/shoppingbooks/controllers/: AdminController.java  MainController.java  UserController.java
src/main/java/com/example/shoppingbooks/convertors/: StringToCategoryConvertor.java  StringsToCategoriesConverter.java
src/main/java/com/example/shoppingbooks/entities/: Author.java  Book.java  BookBought.java  Category.java  Person.java  Role.java
src/main/java/com/example/shoppingbooks/repositories/: AuthorRepository.java  BookBoughtRepository.java  BookRepository.java  CategoryRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/example/shoppingbooks/services/: AuthorService.java  BookBoughtService.java  BookService.java  CategoryService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: aboutUs.html  addAuthor.html  addBalance.html  addBook.html  adminPage.html  contactUs.html  deleteAuthor.html  deleteBook.html  getAllBoughtBooks.html  getAuthor.html  getAuthors.html  getBook.html  getBooksOfAuthor.html  getBooksOfCategory.html  getCategories.html  login.html  mainPage.html  myAccount.html  signup.html
src/test/java/com/example/shoppingbooks/: ShoppingbooksApplicationTests.java
