spring.application.name=shoppingbooks
# Налаштування бази даних
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingbooks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Налаштування JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true  
# Логування SQL запитів
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.max-http-request-header-size=1000000